package uvvlibrary;

// classe emprentimo
public class Emprestimo {
    // Atributos da classe
    int idEmpres;
    int idLivro,idAluno;
    String dataSaid, dataRetorno;
    float valorMulta;
    // Declaração de contrutor para classe Emprestimo.
    public Emprestimo(int idEmpres, String dataSaid, String dataRetorno, float valorMulta, int idLivro, int idAluno){

        this.idEmpres = idEmpres;
        this.dataSaid = dataSaid;
        this.dataRetorno = dataRetorno;
        this.valorMulta = valorMulta;
        this.idLivro = idLivro;
        this.idAluno = idAluno;
    }
}
